<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.95"
        android:background="@drawable/traverse"
        android:contentDescription="@string/game_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/new_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_unicorn"
            android:onClick="startGame"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/new_game_label"
            android:textSize="@dimen/text_size_L"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_size_XS"
                android:layout_marginLeft="@dimen/text_size_XS"
                android:layout_marginTop="@dimen/text_size_XS"
                android:layout_marginEnd="@dimen/text_size_XS"
                android:layout_marginRight="@dimen/text_size_XS"
                android:layout_marginBottom="@dimen/text_size_XS"
                android:gravity="center"
                android:text="@string/opponents"
                android:textSize="@dimen/text_size_S" />


            <RadioGroup
                android:id="@+id/opponents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:checkedButton="@id/opponents1"
                android:paddingBottom="@dimen/text_size_XS"
                android:paddingLeft="@dimen/text_size_XS"
                android:paddingRight="@dimen/text_size_XS">

                <RadioButton
                    android:id="@+id/opponents1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_size_XS"
                    android:layout_marginEnd="@dimen/text_size_XS"
                    android:background="@drawable/sel_numplayerbutton_image"
                    android:button="@null"
                    android:contentDescription="@string/game_title"
                    android:fontFamily="cursive"
                    android:text="@string/opponents1"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark" />

                <RadioButton
                    android:id="@+id/opponents2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_size_XS"
                    android:background="@drawable/sel_numplayerbutton_image"
                    android:button="@null"
                    android:contentDescription="@string/game_title"
                    android:fontFamily="cursive"
                    android:text="@string/opponents2"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark" />

                <RadioButton
                    android:id="@+id/opponents3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_size_XS"
                    android:background="@drawable/sel_numplayerbutton_image"
                    android:button="@null"
                    android:contentDescription="@string/game_title"
                    android:fontFamily="cursive"
                    android:text="@string/opponents3"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark" />

            </RadioGroup>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/continue_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:onClick="continueGame"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/continue_label"
            android:textSize="@dimen/text_size_M" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/about_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:onClick="aboutGame"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/about_label"
            android:textSize="@dimen/text_size_M" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:onClick="exit"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/exit_label"
            android:textSize="@dimen/text_size_M" />

    </LinearLayout>
</LinearLayout>
